:root {
  --primary-color: hsl(243, 100%, 69%);
  --secondary-color: #f5f2fe;
  --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

@media (max-width: 800px) {
  h1,
  p,
  h2,
  h3,
  h4,
  li,
  a {
    text-align: center;
    display: block;
  }
}

body {
  overflow-x: hidden;
  max-width: auto;
  margin-top: 100px;
}

h1 {
  font-size: 96px;
  margin: 0;
}

h2 {
  font-size: 48px;
  margin: 0;
}

h3 {
  font-size: 24px;
  opacity: 0.7;
  margin: 0;
}

.text-center {
  text-align: center;
}
h1.text-center {
  font-size: 96px;
}

h2.text-center {
  font-size: 48px;
  margin-top: 100px;
}

h3.text-center {
  font-size: 24px;
  opacity: 0.7;
}

.bg-light {
  background-color: #f8f9fa;
}

.navbar {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 1.5rem;
}

.fixed-top {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
}

.navbar-expand-lg {
  flex-wrap: nowrap;
  justify-content: flex-start;
}

p {
  padding: 20px;
  border-radius: 4px;
  font-size: 18px;
  line-height: 1.5;
  text-align: center;
}

.navigation-links {
  display: flex;
  margin-top: 40px;
  justify-content: center;
}

.navigation-links a {
  margin: 20px;
  border-radius: 4px;
  padding: 20px 15px;
  text-decoration: none;
  text-transform: capitalize;
}

.contact-link {
  background: var(--primary-color);
  box-shadow: var(--box-shadow);
  color: white;
}

.about-link {
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

.homepage-link {
  color: var(--primary-color);
  text-align: center;
  display: block;
}

.about-paragraphs {
  display: flex;
  margin: 30px 0;
}

.about-paragraphs p {
  margin: 10px;
}

.email-link {
  display: flex;
  justify-content: center;
  color: var(--primary-color);
  font-size: 28px;
  text-decoration: none;
}

.email-link:hover {
  text-decoration: underline;
}

.container {
  width: 100%;
  padding-right: var(--bs-gutter-x, 0.75rem);
  padding-left: var(--bs-gutter-x, 0.75rem);
  margin-right: auto;
  margin-left: auto;
}
.row {
  display: flex;
  flex-wrap: flex;
}

.col-md-6 {
  flex: 0 0 auto;
  width: 50%;
}

.mt-5 {
  margin-top: 3rem;
}

.mb-3 {
  margin-top: 1rem;
  font-size: 48px;
}

.yoga,
.weather,
.yogurt {
  max-width: 100%;
  height: auto;
}

img {
  overflow-clip-margin: content-box;
  overflow: clip;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

.launch-app {
  border-radius: 4px;
  padding: 20px 15px;
  text-decoration: none;
  text-transform: capitalize;
  background: var(--primary-color);
  box-shadow: var(--box-shadow);
  color: white;
}

.col-sm-4 {
  flex: 0 0 auto;
  width: 33.3333333333%;
  padding: 10px;
  display: flex;
  justify-content: center;
}

.rounded {
  border-radius: 0.25rem;
  border: 5px solid white;
  overflow: hidden;
}

.p-2 {
  padding: 0.5rem;
}

.shadow {
  box-shadow: 0 0.25rem 1rem rgba(0, 0, 0, 0.15);
}

.about-me {
  padding-right: 10px;
}

.about-paragraphs p {
  margin: 10px;
  background: white;
}

@media (min-width: 992px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm {
    max-width: 960px;
  }
}

.about-section {
  margin-top: 100px;
}
